# Java_Spring-Boot

./: .env  README.md  SQL Server Queries.sql  Spring Boot Template.postman_collection.json  Spring Boot Workflow.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
Microservices/api-gateway/: pom.xml
Microservices/auth-service/: pom.xml
Microservices/order-service/: pom.xml
Microservices/product-service/: pom.xml
Microservices/user-service/: pom.xml
Monolith/: pom.xml
Monolith/src/main/java/org/homanhquan/productservice/annotation/swagger/auth/: ProtectedLogoutResponse.java
Monolith/src/main/java/org/homanhquan/productservice/annotation/swagger/crud/: AuthApiResponse.java  DeleteApiResponse.java  GetByIdApiResponse.java  PostApiResponse.java  PutAndPatchApiResponse.java
Monolith/src/main/java/org/homanhquan/productservice/annotation/swagger/mapper/product/: IgnoreSystemFields.java
Monolith/src/main/java/org/homanhquan/productservice/aop/: AuditAspect.java  PerformanceAspect.java
Monolith/src/main/java/org/homanhquan/productservice/common/constants/: MessageQueueConstants.java  ProductCacheConstants.java  ProductSortConstants.java
Monolith/src/main/java/org/homanhquan/productservice/config/: AsyncConfig.java  JacksonConfig.java  RabbitMQConfig.java  SecurityConfig.java
Monolith/src/main/java/org/homanhquan/productservice/config/cache/: RedisConfig.java
Monolith/src/main/java/org/homanhquan/productservice/controller/: AuthController.java  CartController.java  OrderController.java  OrdersController.java  ProductController.java
Monolith/src/main/java/org/homanhquan/productservice/dto/admins/request/: UpdateAdminsRequest.java  UpdateUserInfoRequestForAdmins.java  UpdateUsersStatusRequestForAdmins.java
Monolith/src/main/java/org/homanhquan/productservice/dto/admins/response/: AdminsResponse.java
Monolith/src/main/java/org/homanhquan/productservice/dto/error/response/: ErrorResponse.java
Monolith/src/main/java/org/homanhquan/productservice/dto/login/request/: LoginRequest.java
Monolith/src/main/java/org/homanhquan/productservice/dto/login/response/: LoginResponse.java
Monolith/src/main/java/org/homanhquan/productservice/dto/order/response/: OrderResponse.java
Monolith/src/main/java/org/homanhquan/productservice/dto/orderItem/request/: CreateOrderItemsRequest.java
Monolith/src/main/java/org/homanhquan/productservice/dto/orderItem/response/: OrderItemResponse.java  OrderItemsResponse.java
Monolith/src/main/java/org/homanhquan/productservice/dto/orderItems/request/: CreateOrderItemsRequest.java
Monolith/src/main/java/org/homanhquan/productservice/dto/orderItems/response/: OrderItemsResponse.java
Monolith/src/main/java/org/homanhquan/productservice/dto/orders/request/: CreateOrdersRequest.java  UpdateOrderStatusRequest.java
Monolith/src/main/java/org/homanhquan/productservice/dto/orders/response/: OrdersResponse.java
Monolith/src/main/java/org/homanhquan/productservice/dto/product/request/: CreateProductRequest.java  UpdateProductStatusRequest.java
Monolith/src/main/java/org/homanhquan/productservice/dto/register/response/: UserRegisterResponse.java
Monolith/src/main/java/org/homanhquan/productservice/dto/userInfo/request/: UpdateUserInfoRequestByUsers.java
Monolith/src/main/java/org/homanhquan/productservice/dto/userInfo/response/: UserInfoResponseForUsers.java
Monolith/src/main/java/org/homanhquan/productservice/dto/users/response/: UsersResponseForAdmins.java  UsersResponseForUsers.java
Monolith/src/main/java/org/homanhquan/productservice/entity/: Brand.java  Cart.java  CartItem.java  CartItems.java  Order.java  OrderItem.java  OrderItems.java  Orders.java  Product.java  User.java  UserInfo.java  Users.java
Monolith/src/main/java/org/homanhquan/productservice/entity/common/: Auditable.java
Monolith/src/main/java/org/homanhquan/productservice/enums/: Gender.java  PaymentMethod.java  Role.java  Status.java
Monolith/src/main/java/org/homanhquan/productservice/exception/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
Monolith/src/main/java/org/homanhquan/productservice/mapper/: CartItemsMapper.java  CartMapper.java  OrderItemsMapper.java  OrderMapper.java  OrdersMapper.java  ProductMapper.java  UserInfoMapper.java  UserMapper.java  UsersMapper.java
Monolith/src/main/java/org/homanhquan/productservice/projection/: CartItemProjection.java  CartItemsProjection.java  LoginProjection.java  OrderItemProjection.java  OrderItemsProjection.java  ProductProjection.java  StaffProjection.java  UserProjection.java  UsersProjection.java
Monolith/src/main/java/org/homanhquan/productservice/repository/: BrandRepository.java  CartItemsRepository.java  CartRepository.java  LoginRepository.java  OrderItemRepository.java  OrderItemsRepository.java  OrderRepository.java  OrdersRepository.java  ProductRepository.java  UserInfoRepository.java  UserRepository.java  UsersRepository.java
Monolith/src/main/java/org/homanhquan/productservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java
Monolith/src/main/java/org/homanhquan/productservice/security/helper/: RateLimitFilterHelper.java
Monolith/src/main/java/org/homanhquan/productservice/service/: CartService.java  EmailService.java  OrderService.java  OrdersService.java  ProductService.java  TokenBlacklistService.java
Monolith/src/main/java/org/homanhquan/productservice/service/helper/: LoginHelper.java  OrderCreationHelper.java  RegisterHelper.java
Monolith/src/main/java/org/homanhquan/productservice/service/impl/: CartServiceImpl.java  EmailServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  OrderEventConsumerImpl.java  OrderEventPublisherImpl.java  OrderServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  RegisterServiceImpl.java  TokenBlacklistServiceImpl.java
Monolith/src/main/resources/: application-dev.yml  application.yml
aop/: LoggingAspect.java  PerformanceAspect.java
src/main/resources/: application-dev.yml  application-test.yml
(+252 files in other folders)
